# slf4j-caller-info-plugins

./: README.md  pom.xml
.github/workflows/: deploy.yml
benchmark/: pom.xml
benchmark/compiletime/: pom.xml
benchmark/log4j2/: pom.xml
bom/: pom.xml
slf4j-caller-info-core/: pom.xml
slf4j-caller-info-core/src/main/java/io/github/philkes/slf4j/callerinfo/: AddCallerInfoToLogsVisitor.java  CallerInfoLogsClassWriter.java  Logger.java
slf4j-caller-info-gradle/: .gitignore  build.gradle.kts  settings.gradle.kts
slf4j-caller-info-gradle/src/main/java/io/github/philkes/slf4j/callerinfo/: GradleLogger.java  Slf4jCallerInfoExtension.java  Slf4jCallerInfoPlugin.java  Slf4jInjectCallerInfoTask.java
slf4j-caller-info-gradle/src/test/java/callerinfo/: Slf4jCallerInfoPluginTest.kt
slf4j-caller-info-gradle/src/test/resources/logback-default/: build.gradle.kts  settings.gradle.kts
slf4j-caller-info-gradle/src/test/resources/logback-default/src/test/java/io/github/philkes/slf4j/callerinfo/: Slf4jCallerInfoMojoTest.java
slf4j-caller-info-gradle/src/test/resources/logback-filters/: build.gradle.kts  settings.gradle.kts
slf4j-caller-info-gradle/src/test/resources/logback-filters/src/main/java/io/github/philkes/slf4j/callerinfo/: ILogger.java
slf4j-caller-info-gradle/src/test/resources/logback-filters/src/test/java/io/github/philkes/slf4j/callerinfo/: MemoryAppender.java  Slf4jCallerInfoMojoTest.java
slf4j-caller-info-gradle/src/test/resources/logback-filters/src/test/resources/: logback.xml
slf4j-caller-info-gradle/src/test/resources/logback-injected-methods/: build.gradle.kts  settings.gradle.kts
slf4j-caller-info-gradle/src/test/resources/logback-injected-methods/src/main/java/io/github/philkes/slf4j/callerinfo/: Test.java
slf4j-caller-info-gradle/src/test/resources/logback-injected-methods/src/test/java/io/github/philkes/slf4j/callerinfo/: Slf4jCallerInfoMojoTest.java
slf4j-caller-info-gradle/src/test/resources/logback-injected-methods/src/test/resources/: logback.xml
slf4j-caller-info-maven/: pom.xml
slf4j-caller-info-maven/src/it/projects/logback-injected-methods/src/main/java/io/github/philkes/slf4j/callerinfo/: Test.java
slf4j-caller-info-maven/src/it/projects/logback-injected-methods/src/test/java/io/github/philkes/slf4j/callerinfo/: Slf4jCallerInfoMojoTest.java
slf4j-caller-info-maven/src/main/java/io/github/philkes/slf4j/callerinfo/: MavenLogger.java  Slf4jCallerInfoMojo.java
